<div class="wrapper ">
  <app-categories></app-categories>
  <div class="main-panel ps-container ps-theme-default" data-ps-id="ca5ed0fa-60da-a942-df30-623797d1629a">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
      <div class="container-fluid">
        <div class="navbar-wrapper">
          <a class="navbar-brand" href="javascript:;">Dashboard</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
          <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
          <form class="navbar-form">
            <span class="bmd-form-group">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </span>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="javascript:;">
                <i class="material-icons">dashboard</i>
                <p class="d-lg-none d-md-block">
                  Stats
                </p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">notifications</i>
                <span class="notification">5</span>
                <p class="d-lg-none d-md-block">
                  Some Actions
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Mike John responded to your email</a>
                <a class="dropdown-item" href="#">You have 5 new tasks</a>
                <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                <a class="dropdown-item" href="#">Another Notification</a>
                <a class="dropdown-item" href="#">Another One</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">person</i>
                <p class="d-lg-none d-md-block">
                  Account
                </p>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header card-header-warning card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">content_copy</i>
                </div>
                <p class="card-category">Used Space</p>
                <h3 class="card-title">49/50
                  <small>GB</small>
                </h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons text-danger">warning</i>
                  <a href="javascript:;">Get More Space...</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header card-header-success card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">store</i>
                </div>
                <p class="card-category">Revenue</p>
                <h3 class="card-title">$34,245</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">date_range</i> Last 24 Hours
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header card-header-danger card-header-icon">
                <div class="card-icon">
                  <i class="material-icons">info_outline</i>
                </div>
                <p class="card-category">Fixed Issues</p>
                <h3 class="card-title">75</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">local_offer</i> Tracked from Github
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card card-stats">
              <div class="card-header card-header-info card-header-icon">
                <div class="card-icon">
                  <i class="fa fa-twitter"></i>
                </div>
                <p class="card-category">Followers</p>
                <h3 class="card-title">+245</h3>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">update</i> Just Updated
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-chart">
              <div class="card-header card-header-success">
                <div class="ct-chart" id="dailySalesChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct"
                    width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;">
                    <g class="ct-grids">
                      <line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="62.18973214285714" x2="62.18973214285714" y1="0" y2="120" class="ct-grid ct-horizontal">
                      </line>
                      <line x1="84.37946428571428" x2="84.37946428571428" y1="0" y2="120" class="ct-grid ct-horizontal">
                      </line>
                      <line x1="106.56919642857143" x2="106.56919642857143" y1="0" y2="120"
                        class="ct-grid ct-horizontal"></line>
                      <line x1="128.75892857142856" x2="128.75892857142856" y1="0" y2="120"
                        class="ct-grid ct-horizontal"></line>
                      <line x1="150.94866071428572" x2="150.94866071428572" y1="0" y2="120"
                        class="ct-grid ct-horizontal"></line>
                      <line x1="173.13839285714286" x2="173.13839285714286" y1="0" y2="120"
                        class="ct-grid ct-horizontal"></line>
                      <line y1="120" y2="120" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="96" y2="96" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="72" y2="72" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="48" y2="48" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="24" y2="24" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="0" y2="0" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                    </g>
                    <g>
                      <g class="ct-series ct-series-a">
                        <path
                          d="M40,91.2C62.19,79.2,62.19,79.2,62.19,79.2C84.379,103.2,84.379,103.2,84.379,103.2C106.569,79.2,106.569,79.2,106.569,79.2C128.759,64.8,128.759,64.8,128.759,64.8C150.949,76.8,150.949,76.8,150.949,76.8C173.138,28.8,173.138,28.8,173.138,28.8"
                          class="ct-line"></path>
                        <line x1="40" y1="91.2" x2="40.01" y2="91.2" class="ct-point" ct:value="12" opacity="1"></line>
                        <line x1="62.18973214285714" y1="79.2" x2="62.19973214285714" y2="79.2" class="ct-point"
                          ct:value="17" opacity="1"></line>
                        <line x1="84.37946428571428" y1="103.2" x2="84.38946428571428" y2="103.2" class="ct-point"
                          ct:value="7" opacity="1"></line>
                        <line x1="106.56919642857143" y1="79.2" x2="106.57919642857144" y2="79.2" class="ct-point"
                          ct:value="17" opacity="1"></line>
                        <line x1="128.75892857142856" y1="64.8" x2="128.76892857142855" y2="64.8" class="ct-point"
                          ct:value="23" opacity="1"></line>
                        <line x1="150.94866071428572" y1="76.8" x2="150.9586607142857" y2="76.8" class="ct-point"
                          ct:value="18" opacity="1"></line>
                        <line x1="173.13839285714286" y1="28.799999999999997" x2="173.14839285714285"
                          y2="28.799999999999997" class="ct-point" ct:value="38" opacity="1"></line>
                      </g>
                    </g>
                    <g class="ct-labels">
                      <foreignObject style="overflow: visible;" x="40" y="125" width="22.189732142857142" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 22px; height: 20px;">M</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="62.18973214285714" y="125" width="22.189732142857142"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 22px; height: 20px;">T</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="84.37946428571428" y="125" width="22.189732142857146"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 22px; height: 20px;">W</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="106.56919642857143" y="125" width="22.18973214285714"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 22px; height: 20px;">T</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="128.75892857142856" y="125" width="22.18973214285714"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 22px; height: 20px;">F</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="150.94866071428572" y="125"
                        width="22.189732142857153" height="20"><span class="ct-label ct-horizontal ct-end"
                          xmlns="http://www.w3.org/2000/xmlns/" style="width: 22px; height: 20px;">S</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="173.13839285714286" y="125" width="30" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 30px; height: 20px;">S</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">0</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">10</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">20</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">30</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">40</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 30px; width: 30px;">50</span></foreignObject>
                    </g>
                  </svg></div>
              </div>
              <div class="card-body">
                <h4 class="card-title">Daily Sales</h4>
                <p class="card-category">
                  <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.
                </p>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">access_time</i> updated 4 minutes ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-chart">
              <div class="card-header card-header-warning">
                <div class="ct-chart" id="websiteViewsChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct"
                    width="100%" height="100%" class="ct-chart-bar" style="width: 100%; height: 100%;">
                    <g class="ct-grids">
                      <line y1="120" y2="120" x1="40" x2="190.328125" class="ct-grid ct-vertical"></line>
                      <line y1="96" y2="96" x1="40" x2="190.328125" class="ct-grid ct-vertical"></line>
                      <line y1="72" y2="72" x1="40" x2="190.328125" class="ct-grid ct-vertical"></line>
                      <line y1="48" y2="48" x1="40" x2="190.328125" class="ct-grid ct-vertical"></line>
                      <line y1="24" y2="24" x1="40" x2="190.328125" class="ct-grid ct-vertical"></line>
                      <line y1="0" y2="0" x1="40" x2="190.328125" class="ct-grid ct-vertical"></line>
                    </g>
                    <g>
                      <g class="ct-series ct-series-a">
                        <line x1="46.263671875" x2="46.263671875" y1="120" y2="54.959999999999994" class="ct-bar"
                          ct:value="542" opacity="1"></line>
                        <line x1="58.791015625" x2="58.791015625" y1="120" y2="66.84" class="ct-bar" ct:value="443"
                          opacity="1"></line>
                        <line x1="71.318359375" x2="71.318359375" y1="120" y2="81.6" class="ct-bar" ct:value="320"
                          opacity="1"></line>
                        <line x1="83.845703125" x2="83.845703125" y1="120" y2="26.400000000000006" class="ct-bar"
                          ct:value="780" opacity="1"></line>
                        <line x1="96.373046875" x2="96.373046875" y1="120" y2="53.64" class="ct-bar" ct:value="553"
                          opacity="1"></line>
                        <line x1="108.900390625" x2="108.900390625" y1="120" y2="65.64" class="ct-bar" ct:value="453"
                          opacity="1"></line>
                        <line x1="121.427734375" x2="121.427734375" y1="120" y2="80.88" class="ct-bar" ct:value="326"
                          opacity="1"></line>
                        <line x1="133.955078125" x2="133.955078125" y1="120" y2="67.92" class="ct-bar" ct:value="434"
                          opacity="1"></line>
                        <line x1="146.482421875" x2="146.482421875" y1="120" y2="51.84" class="ct-bar" ct:value="568"
                          opacity="1"></line>
                        <line x1="159.009765625" x2="159.009765625" y1="120" y2="46.8" class="ct-bar" ct:value="610"
                          opacity="1"></line>
                        <line x1="171.537109375" x2="171.537109375" y1="120" y2="29.28" class="ct-bar" ct:value="756"
                          opacity="1"></line>
                        <line x1="184.064453125" x2="184.064453125" y1="120" y2="12.599999999999994" class="ct-bar"
                          ct:value="895" opacity="1"></line>
                      </g>
                    </g>
                    <g class="ct-labels">
                      <foreignObject style="overflow: visible;" x="40" y="125" width="12.52734375" height="20"><span
                          class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">J</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="52.52734375" y="125" width="12.52734375" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">F</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="65.0546875" y="125" width="12.52734375" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">M</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="77.58203125" y="125" width="12.52734375" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">A</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="90.109375" y="125" width="12.52734375" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">M</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="102.63671875" y="125" width="12.52734375"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">J</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="115.1640625" y="125" width="12.52734375" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">J</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="127.69140625" y="125" width="12.52734375"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">A</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="140.21875" y="125" width="12.52734375" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">S</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="152.74609375" y="125" width="12.52734375"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">O</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="165.2734375" y="125" width="12.52734375" height="20">
                        <span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 13px; height: 20px;">N</span>
                      </foreignObject>
                      <foreignObject style="overflow: visible;" x="177.80078125" y="125" width="30" height="20"><span
                          class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 30px; height: 20px;">D</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">0</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">200</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">400</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">600</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">800</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 30px; width: 30px;">1000</span></foreignObject>
                    </g>
                  </svg></div>
              </div>
              <div class="card-body">
                <h4 class="card-title">Email Subscriptions</h4>
                <p class="card-category">Last Campaign Performance</p>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">access_time</i> campaign sent 2 days ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-chart">
              <div class="card-header card-header-danger">
                <div class="ct-chart" id="completedTasksChart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct"
                    width="100%" height="100%" class="ct-chart-line" style="width: 100%; height: 100%;">
                    <g class="ct-grids">
                      <line x1="40" x2="40" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="59.416015625" x2="59.416015625" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="78.83203125" x2="78.83203125" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="98.248046875" x2="98.248046875" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="117.6640625" x2="117.6640625" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="137.080078125" x2="137.080078125" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="156.49609375" x2="156.49609375" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line x1="175.912109375" x2="175.912109375" y1="0" y2="120" class="ct-grid ct-horizontal"></line>
                      <line y1="120" y2="120" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="96" y2="96" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="72" y2="72" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="48" y2="48" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="24" y2="24" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                      <line y1="0" y2="0" x1="40" x2="195.328125" class="ct-grid ct-vertical"></line>
                    </g>
                    <g>
                      <g class="ct-series ct-series-a">
                        <path
                          d="M40,92.4C59.416,30,59.416,30,59.416,30C78.832,66,78.832,66,78.832,66C98.248,84,98.248,84,98.248,84C117.664,86.4,117.664,86.4,117.664,86.4C137.08,91.2,137.08,91.2,137.08,91.2C156.496,96,156.496,96,156.496,96C175.912,97.2,175.912,97.2,175.912,97.2"
                          class="ct-line"></path>
                        <line x1="40" y1="92.4" x2="40.01" y2="92.4" class="ct-point" ct:value="230" opacity="1"></line>
                        <line x1="59.416015625" y1="30" x2="59.426015625" y2="30" class="ct-point" ct:value="750"
                          opacity="1"></line>
                        <line x1="78.83203125" y1="66" x2="78.84203125" y2="66" class="ct-point" ct:value="450"
                          opacity="1"></line>
                        <line x1="98.248046875" y1="84" x2="98.258046875" y2="84" class="ct-point" ct:value="300"
                          opacity="1"></line>
                        <line x1="117.6640625" y1="86.4" x2="117.6740625" y2="86.4" class="ct-point" ct:value="280"
                          opacity="1"></line>
                        <line x1="137.080078125" y1="91.2" x2="137.090078125" y2="91.2" class="ct-point" ct:value="240"
                          opacity="1"></line>
                        <line x1="156.49609375" y1="96" x2="156.50609375" y2="96" class="ct-point" ct:value="200"
                          opacity="1"></line>
                        <line x1="175.912109375" y1="97.2" x2="175.922109375" y2="97.2" class="ct-point" ct:value="190"
                          opacity="1"></line>
                      </g>
                    </g>
                    <g class="ct-labels">
                      <foreignObject style="overflow: visible;" x="40" y="125" width="19.416015625" height="20"><span
                          class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 19px; height: 20px;">12p</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="59.416015625" y="125" width="19.416015625"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 19px; height: 20px;">3p</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="78.83203125" y="125" width="19.416015625"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 19px; height: 20px;">6p</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="98.248046875" y="125" width="19.416015625"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 19px; height: 20px;">9p</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="117.6640625" y="125" width="19.416015625"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 19px; height: 20px;">12p</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="137.080078125" y="125" width="19.416015625"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 19px; height: 20px;">3a</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="156.49609375" y="125" width="19.416015625"
                        height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 19px; height: 20px;">6a</span></foreignObject>
                      <foreignObject style="overflow: visible;" x="175.912109375" y="125" width="30" height="20"><span
                          class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/"
                          style="width: 30px; height: 20px;">9a</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="96" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">0</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="72" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">200</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="48" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">400</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="24" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">600</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="0" x="0" height="24" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 24px; width: 30px;">800</span></foreignObject>
                      <foreignObject style="overflow: visible;" y="-30" x="0" height="30" width="30"><span
                          class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/"
                          style="height: 30px; width: 30px;">1000</span></foreignObject>
                    </g>
                  </svg></div>
              </div>
              <div class="card-body">
                <h4 class="card-title">Completed Tasks</h4>
                <p class="card-category">Last Campaign Performance</p>
              </div>
              <div class="card-footer">
                <div class="stats">
                  <i class="material-icons">access_time</i> campaign sent 2 days ago
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="card">
              <div class="card-header card-header-tabs card-header-primary">
                <div class="nav-tabs-navigation">
                  <div class="nav-tabs-wrapper">
                    <span class="nav-tabs-title">Tasks:</span>
                    <ul class="nav nav-tabs" data-tabs="tabs">
                      <li class="nav-item">
                        <a class="nav-link active" href="#profile" data-toggle="tab">
                          <i class="material-icons">bug_report</i> Bugs
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#messages" data-toggle="tab">
                          <i class="material-icons">code</i> Website
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#settings" data-toggle="tab">
                          <i class="material-icons">cloud</i> Server
                          <div class="ripple-container"></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane active" id="profile">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain
                            swept through metro Detroit
                          </td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Create 4 Invisible User Experiences you Never Knew About</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane" id="messages">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain
                            swept through metro Detroit
                          </td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane" id="settings">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain
                            swept through metro Detroit
                          </td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="" checked="">
                                <span class="form-check-sign">
                                  <span class="check"></span>
                                </span>
                              </label>
                            </div>
                          </td>
                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm"
                              data-original-title="Edit Task">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm"
                              data-original-title="Remove">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="card">
              <div class="card-header card-header-warning">
                <h4 class="card-title">Employees Stats</h4>
                <p class="card-category">New employees on 15th September, 2016</p>
              </div>
              <div class="card-body table-responsive">
                <table class="table table-hover">
                  <thead class="text-warning">
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Dakota Rice</td>
                      <td>$36,738</td>
                      <td>Niger</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Minerva Hooper</td>
                      <td>$23,789</td>
                      <td>Curaçao</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sage Rodriguez</td>
                      <td>$56,142</td>
                      <td>Netherlands</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Philip Chaney</td>
                      <td>$38,735</td>
                      <td>Korea, South</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <nav class="float-left">
          <ul>
            <li>
              <a href="https://www.creative-tim.com">
                Creative Tim
              </a>
            </li>
            <li>
              <a href="https://creative-tim.com/presentation">
                About Us
              </a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com">
                Blog
              </a>
            </li>
            <li>
              <a href="https://www.creative-tim.com/license">
                Licenses
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          ©
          <script>
            document.write(new Date().getFullYear())
          </script>2021, made with <i class="material-icons">favorite</i> by
          <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
        </div>
      </div>
    </footer>
    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
      <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
      <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
    </div>
  </div>
</div>
<div class="fixed-plugin">
  <div class="dropdown show-dropdown open">
    <a href="#" data-toggle="dropdown">
      <i class="fa fa-cog fa-2x"> </i>
    </a>
    <ul class="dropdown-menu">
      <li class="header-title"> Sidebar Filters</li>
      <li class="adjustments-line">
        <a href="javascript:void(0)" class="switch-trigger active-color">
          <div class="badge-colors ml-auto mr-auto">
            <span class="badge filter badge-purple" data-color="purple"></span>
            <span class="badge filter badge-azure" data-color="azure"></span>
            <span class="badge filter badge-green" data-color="green"></span>
            <span class="badge filter badge-warning" data-color="orange"></span>
            <span class="badge filter badge-danger" data-color="danger"></span>
            <span class="badge filter badge-rose active" data-color="rose"></span>
          </div>
          <div class="clearfix"></div>
        </a>
      </li>
      <li class="header-title">Images</li>
      <li class="active">
        <a class="img-holder switch-trigger" href="javascript:void(0)">
          <img src="../assets/img/sidebar-1.jpg" alt="">
        </a>
      </li>
      <li>
        <a class="img-holder switch-trigger" href="javascript:void(0)">
          <img src="../assets/img/sidebar-2.jpg" alt="">
        </a>
      </li>
      <li>
        <a class="img-holder switch-trigger" href="javascript:void(0)">
          <img src="../assets/img/sidebar-3.jpg" alt="">
        </a>
      </li>
      <li>
        <a class="img-holder switch-trigger" href="javascript:void(0)">
          <img src="../assets/img/sidebar-4.jpg" alt="">
        </a>
      </li>
      <li class="button-container">
        <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank"
          class="btn btn-primary btn-block">Free Download</a>
      </li>
      <!-- <li class="header-title">Want more components?</li>
          <li class="button-container">
              <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">
                Get the pro version
              </a>
          </li> -->
      <li class="button-container">
        <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html"
          target="_blank" class="btn btn-default btn-block">
          View Documentation
        </a>
      </li>
      <li class="button-container github-star">
        <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard"
          data-icon="octicon-star" data-size="large" data-show-count="true"
          aria-label="Star ntkme/github-buttons on GitHub">Star</a>
      </li>
      <li class="header-title">Thank you for 95 shares!</li>
      <li class="button-container text-center">
        <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> · 45</button>
        <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> · 50</button>
        <br>
        <br>
      </li>
    </ul>
  </div>
</div>